buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'UrlAccess'
	version = '0.3'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-cassandra')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile "io.springfox:springfox-swagger2:2.3.1" 
    compile 'io.springfox:springfox-swagger-ui:2.2.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile "com.google.code.gson:gson:2.5"
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
