spring.data.cassandra.contact-points=159.203.141.233
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name= kong
server.port=9090


kong.admin.host=159.203.141.233
kong.admin.port=8001
kong.user.host=159.203.141.233
kong.user.port=8000